{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^12.3.0",
    "@tanstack/react-query": "^4.3.9",
    "@tippyjs/react": "^4.2.6",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jquery": "3.6.0",
    "next": "12.2.5",
    "nextjs-progressbar": "^0.0.14",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-countup": "^6.3.1",
    "react-div-100vh": "^0.7.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-masonry-css": "^1.0.16",
    "react-owl-carousel": "2.3.3",
    "react-redux": "^8.0.4",
    "react-scroll": "^1.8.7",
    "react-scroll-to-top": "^3.0.0",
    "react-waypoint": "^10.3.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  }
}
