{
  "name": "picturesque",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn --cwd frontend dev\" \"yarn --cwd backend develop\"",
    "start-frontend": "yarn --cwd frontend dev",
    "start-backend": "yarn --cwd backend develop",
    "install-all": "concurrently \"yarn install\" \"yarn --cwd frontend install\" \"yarn --cwd backend install\""
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
